New Drive D5 by Pajero/MadTeam (c) 2010-2011

DasSD.COM

Mini Handler napędu (tylko) D5:
podmieniający D5 jako napęd Sio2SD numer 1


Pod DosII/D modyfikowany handler D: jest reseto-odporny. Pod MyDosem już nie (DUP.SYS to uniemożliwia).

Co możemy robić z kartą SD.

1. Listować zawartość katalogów
2. Poruszać się po katalogach
3. Zakładać podkatalogi.
4. Zakładać nowe pliki
5. Kopiować do karty SD z użyciem wildcars (* i ?)
6. Kasować pliki.


LISTOWANIE KATALOGÓW
Standardowo DasSD wypuszcza spis plików w formacie 8+3 plus ilość sektorów.
Na końcu podaje zawsze "999 FREE SECTORS".
Aby otrzymać spis plików w formacie Long (do 39 znaków) musimy podać jawnie maskę i to w inwersie!

Przykład, 8+3:
   DosII/D       MyDos
   D5:/          klawisz "5"
   D5:DIR        klawisz "A" i wpis "D5:*.*"
   D5:DIR *.*

Przykład, Long (*.* musi być pisane w inwersie):
   DosII/D       MyDos
   D5:DIR *.*    klawisz "A" i wpis "D5:*.*"



PORUSZANIE SIĘ PO KATALOGACH
By zmieniać katalog możemy
- pod MyDosem korzystać z jego funkcji ("Q" Pick directory).
- pod każdy innym dosem wpisywać "zaszyte" komendy w linii poleceń:

Przykład, rozkaz CD musi być w inwersie:
   D5:CDNAMEDIR    przechodzi do katalogu podrzędnego o nazwie NAMEDIR
   D5:CD..         przechodzi do katalogu nadrzędnego
   D5:CD/          przechodzi do katalogu głównego "ATARI"



ZAKŁADANIE KATALOGÓW
By zakładać katalog możemy
- pod MyDosem korzystać z jego funkcji ("M" Make directory).
- pod każdy innym dosem wpisywać "zaszyte" komendy w linii poleceń:

Przykład, rozkaz MK musi być w inwersie:
   D5:MKNEWDIR     zakłada katalogu o nazwie NEWDIR




KOPIOWANIE DO KARTY SD POD DOSEM
Sprawa jest łatwa przy kopiowaniu pojedynczego pliku. Ale dla wielu plików
(z użyciem wildcards * i ?) jest to możliwe tylko w kierunku do karty SD.
Z karty SD tak nie można, bo DOSy odczytują zawartość katalogu nie poprzez CIO,
a prze dane pobrane przez SIO ze sektorów $169-$16x.

Przykład:
   D1:S*.*,D5:             wszystkie pliki na kartę SD zaczynające się na "S"
   D5:MOJ.ATR,D1:MOJ.ATR   tylko plik MOJ.ATR z karty SD na napędu nr 1
   D5:*.*,D1:              kierunek niemożliwy, wyjdzie błąd nr 164


