Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/tdididit/Documents/eagle/A8-SIO2SD/Gerbers/a8-sio2sd.gpi

 Date              : 2020-01-21 10:25:12
 Plotfile          : C:/Users/tdididit/Documents/eagle/A8-SIO2SD/Gerbers/a8-sio2sd.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

