Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdididit/Documents/eagle/A8-SIO2SD/Gerbers/a8-sio2sd.dri

 Date              : 2020-01-21 10:25:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    37
 T02   0.0320inch    12
 T03   0.0354inch     6
 T04   0.0394inch    17
 T05   0.0400inch     3
 T06   0.0440inch    20
 T07   0.0610inch     2
 T08   0.0984inch     4
 T09   0.1378inch     2

Total number of drills: 103

Plotfiles:

 C:/Users/tdididit/Documents/eagle/A8-SIO2SD/Gerbers/a8-sio2sd.TXT
